<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>${title}</title>
  <script src="http://openlayers.org/api/OpenLayers.js"></script>
  <script src="qbm-track-osm.js" type="text/javascript"></script>
</head>
<body onload="loadtrack('${track}',${lon},${lat},${zoom});">
<div id="map">
</div>
</body>
</html>
